###################################################################
Host ju-server
     User jaeus
	 # NOTE : Do not commit for security
     Hostname 127.0.0.1
	 Port 22
#     ProxyCommand ssh -W %h:%p odroid
Host github.com
     User git
#     ProxyCommand ssh -W %h:%p odroid
###################################################################
# Proxy Server
Host odroid
     Hostname 192.168.1.168
     User jaeus

Host bsat
     User bsat
     Hostname 192.168.1.31
Host zynq
	User jaeus
	hostname 192.168.1.145
Host lora_1
	User root
	hostname 192.168.144.10
Host lora_2
	User root
	hostname 192.168.144.11
