Config { font    = "xft:NanumGothic:weight=bold:pixelsize=11:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Mononoki Nerd Font:pixelsize=11:antialias=true:hinting=true"
                           , "xft:FontAwesome:pixelsize=12"
                           ]
       , bgColor = "#282c34"
       , fgColor = "#ff6c6b"
       , position = Static { xpos = 0 , ypos = 0, width = 1920, height = 24 }
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , iconRoot = "/home/jaeus/.xmonad/"  -- default: "."
       , commands = [ 
	              Run Date "<fn=1> </fn> %A %B %d      <fn=1> </fn> %H:%M" "date" 50
                      , Run BatteryP ["BAT0"] ["-t", "<left> (<timeleft>)", "-S", "True"
                                    ,"-L","20","-H","70"
                                    ,"-l","#ff3333",
                                     "--normal","#f0c674",
                                     "--high", "#99cc99" ] 50
                       , Run Com "bash" ["/home/jaeus/.config/xmobar/scripts/battery_icon.sh"] "batteryIcon" 50
					  -- Time and date
                      -- Run Date "<fn=1>\xf133 </fn>  %b %d %Y - (%H:%M) " "date" 50
                      -- Network up and down
                    , Run Network "wlp3s0" ["-t", "<fn=1>\xf0ab </fn>  <rx>kb  <fn=1>\xf0aa </fn>  <tx>kb"] 20
                      -- Cpu usage in percent
                    , Run Cpu ["-t", "<fn=1>\xf108 </fn> (<total>%)","-H","50","--high","red"] 20
                      -- Ram used number and percent
                    , Run Memory ["-t", "<fn=1>\xf233 </fn> <used>M (<usedratio>%)"] 20
                      -- Disk space free
                    , Run DiskU [("/", "<fn=1>\xf0c7 </fn> <free> free")] [] 60
                      -- Runs a standard shell command 'uname -r' to get kernel version
                    , Run Com "uname" ["-r"] "" 3600
                      -- Prints out the left side items such as workspaces, layout, etc.
                      -- The workspaces are 'clickable' in my configs.
		    , Run Com "/bin/sh" [ "-c", "/home/jaeus/.config/xmobar/trayer-padding-icon.sh" ] "trayerpad" 20
                      -- Prints out the left side items such as workspaces, layout, etc.
                      -- The workspaces are 'clickable' in my configs.
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <action=`xdotool key control+alt+g`><icon=haskell_20.xpm/> </action><fc=#666666>  |</fc>  %UnsafeStdinReader%  }{ <fc=#666666> |</fc> <fc=#b3afc2><fn=1> </fn>  %uname% </fc> <fc=#666666> |</fc><fc=#ecbe7b> %cpu% </fc><fc=#666666> |</fc> <fc=#ff6c6b> %memory% </fc><fc=#666666> |</fc> <fc=#51afef> %disku% </fc><fc=#666666> |</fc> <fc=#98be65> %wlp3s0% </fc><fc=#666666> |</fc><fc=#46d9ff> %date% </fc><fc=#666666> |</fc> %batteryIcon% %battery%<fc=#666666> |</fc>%trayerpad%"
       }
