preload = ~/walls/normal/from_arcolinux/mystery-3840x2160.jpg
preload = ~/walls/idol/portrait/karina/img2.jpeg

# My desktop
wallpaper = HDMI-A-1,~/walls/idol/portrait/karina/img2.jpeg
wallpaper = DP-3,~/walls/normal/from_arcolinux/mystery-3840x2160.jpg
