call plug#begin('~/.vim/plugged')
Plug 'lambdalisue/suda.vim'
" color scheme
Plug 'morhetz/gruvbox'
"Plug 'lifepillar/vim-solarized8'
"Plug 'NLKNguyen/papercolor-theme'
"Plug 'tomasr/molokai'
"Plug 'joshdick/onedark.vim'
"Plug 'challenger-deep-theme/vim', { 'as': 'challenger-deep' }
Plug 'drewtempelmeyer/palenight.vim'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-fugitive'		" git wrapper
Plug 'airblade/vim-gitgutter'		" git modified view;
Plug 'tpope/vim-surround'
Plug 'easymotion/vim-easymotion'

"Plug 'neoclide/coc.nvim', {'branch': 'release'}



call plug#end()

